APnomssmu . 28

   
  
  
     

7 ι 1 3'1 Cum Essa vellet haereditario
7 2 13 2 iure benedictionem ass'equi,i==-
7 3 ¹33 ὑψῶν, quamuis eam quaereret
7 4 ι 3 4 cum lachrymis. Non enim inue-
ι 6 0 75 1 3 5 nitlocurn poenitentiae :Sedalixit³
7 6 1 3 6 Occidamfiaetremmeum.Hebr. ιι.
77 ¹37 Inconsdisbmemprfficfii.
7 8 1 3 8 tuq-fialam mdetinitinerecaelumper-
7 9 1 3 9 tingenmn3 ἀ- Angelos-Dei er eam
8 0 ¹40 ficmlemes,defiendemesst‚ en.28.
8 ι ¹4¹ cap.v.n;. · ’
8 2 142 laconfitgitin Aram-‚dv-Jsta-
8 3 14 3 clliruiuit propter vxorem‚Hos. 12.
84 ¹44 L ε Δ Iacobo traditurloca Rache- ι
17 0 8 5 145 lssssvxorissuae,Gen.29.v.23„ ·
8 6 1 6 ¹
8 7 ¹17 Iv n Α nasc'imr. Abillopastlr- .
8 8 1 48 fimorum decem Tribunum fib Iera
8 9 ¹49 baama ‚ fideles inm Hebuo: ‚ vt.

9 0 ι ς o Mrdahaeussseryamiu„ Hest.c2-
9 1 1 5 1 pite secundo, δι D.1>aulus A&.c..'

9 2 15 2 namnesqu Tribus, Rom. cap. 1..
9 3 1 5 3 ludaidiaifimtsalus ex Iudaeis est

 

θ 9 4 ¹54 Ioan.4. Chriftut est Lea ex TriFu

, n 9 5 ι 55 ludnApocsapg. 1 ·

⁸ 9‘. 9 6 156 Rebecca mtnurſseundi' Hebr.
ἓξὲξ) 9 7 15 7 ῘΑ c o πὶ labamdxstedie: lum-
Hoe ι 9 8 ι 58 turcum Anggle ‚ quinam 1 s R A 1-
:22:¹22 99 ¹59 &divpffflssen-32-23- ¹ Α
Mose post. 1 00 160 Fortxtudme suat pnncxpem se
xrs-“ussu- ι ο 1 161 geffitcx‘x Deo:princip6‚inquam,

se ges-

 

