 

Ε ὗ
Ξ. Ξ Ξ
.,,.

 

 

ι 6η ⁶02 1'0-0- ι
‚cugny ιιι ¹7
¹721 “7 ιτς «7

17ῐῖ 70· ις, :u

¹7¹⁷ 71· ²²9 ιιι
ιιι, 7⁶¹ ιει ιι,
¹¹⁴2 ⁷11 ι», ¹9³¹
117⁸ sn ῃ, „21

¹¹⁹⁶ ψ ⁴³¹ ³⁴0

1157 Μ’ ua ιιι ιιἼι οφ ²⁷⁴ nn ¹7¹ ις· u, uma:

²⁰⁶⁶ ⁹⁵⁹ m u.

 

nn μυ „2 „a ιις ns ιιι ιι, ¹³0 Abram-- [avr prope
aput-amem arn

ιοιι με ,ει ισο ns us ιιι 119 ιω ιο Smin. (Clu-¹⁶⁶³-

1016 ⁴¹¹ η- ³1¹ ue ὀι ιιι ²07 ux ιι ¹ neguitiam.

που un ιι) nt ις( ιιι μὴ, 171 ῃ ³¹ fflffi'st-

²⁰8³ 115 ιιγ us no με, '‘m'' ”¹⁰¹¹‘u‘ ιον 71 ες Γυνὴ-’50 ⁵²ae-

numu, mg)- *ns-'a m „nr-mu ιιι-η..

ἬἬἺᾙἬ ῑεεζῑῑῖἑιτᾞ

*Tm-ndum« Ξόπικς ach-281, ,ἐκ nd
μ-ιριιι, ι, 5ιῖῗῖ m

Idem Abnlumimzre. Βασάνης ὦ ‚3 τω ahm-

*xalwt' ‚nr-,0 usias-nam? mim-0¹1„-

Αμκ· uum. Anum. Ιι* mr rnaben-mvi

11' imma

 

 

gAnm'. ·
*JVITA HOMINIS ET RoB‘VR Dl-

        

¹7

madiam. ⁴wuleN ο E vino lecytus. necil-

ludmmpn'mum inuentum.

m· ·ῖτ“οιιριιιῡωιικιεαιωῖιιιβᾶειιιι-

,⁵ hama-2.. ffifffi’cffifflfflfflffi

¹5 μῐειειι nimum-nummatum

,Ἰ u ιι 'We ,nmmumpetehnmnmmffiffinne
nonnumquam-⁴121&

ιιιιωι ιιι7.

ιι,Ι Η (4 ιο {Regu &hm-maumam

ιιι ιι κ s, μ seme

ux 116¹ss μ n ιο Numantia

ne'n ι 11⁵ m ,ι ς, a» τωὶιισαιω..

ιιι 10³ ιιι zu n, ιη ¹⁴7 ιιι felepa:

uulnus ιηιιγ ιιι Nodum.

 
    
    
  

 

ahu· duda-ulu- unni-x.

