 

 
     

  

  
        

          
      
 
   
 
    
   

 

ἓ 35 :seruitia Dmumss ,latidefo *
Δ 36 cnnusliberis, ’,ι μὴ’ *
³< 37 «ιἸΙαβΑΜιισιΑλτ finiat
3 8 emabmm' fflmst’dfffiiffw
*146 βοῶ ¹2³⁵· 5 9 alienum ⁴¹⁶ ,ΤεκηιΙ Hebrauspum.
33:52234232‘22. ⁴⁶ , > Egffimmfflw
taecotpoxe Max η Ιεῂααπωῗὲηωώβωὲἷ,
„ffssfgszxtzz · ² · ¹3¹¹* ¹
mum„ ...5- 430„ ι ,ᾗ ¹
*mmmm-12 ² ² ἶ .
daumm- 3 , ἒ , mmnDeunu. stanna
ch: ο ,ffigerz Α 4 v 7 *qudringentis obleginn ab equfi
fi„ ..ε prim ca, 5 8 , fidsraehs txAEgypto‚1Reg..6 Cum
Ξειιίἷεῑὲιέἕζιὲξξ. ⁷ 6 .- 9 Sffl‘omtm‘finflus fiunt Pcofihe-
est em, „md 7 >1 o tastaruendumest· eum‘effibeatum.
ἵηηὲωῇῃῃ 1 1 ‚T ε M r 1. v M pleneabfihmmn
gr {1¹²¹}- ἰιζὲςῗῃᾛ- ξ ζ &W Rc? .6 38. Anno Mundite'r
tem υ omunst- lm
„Regiae som 1 4 S ό 1: o M o n premar, ἀ-
mom m „³5⁴ 1 ᾗ vattcinatardu D Α n 1· ε ι. 1 sj ⁷
ἷξε, ‘103¹‘ „fica-a 1 6 temp mbas: Dan. 6. &9- Ignisde
ηρζέὶῇἱᾙῗ ’ ι 7 calo lapsssnfimssscrfim Glo-
imm-:2²32 ¹⁸ ''³¹‘'ss mm„ ΠΜ
mewa· ⁶ ⁹ mmmm ψωμοί
instabili· inim-x& ΖΟ fim- sfflfflffi’ sum
aa, ³5:325,ng 2 1 ertgmmnbem-md mes-240.
vx 13Su1bmou. ι ²3 θεν ⁵ ”ssuffpara Sdomo'
3332ssssss ι 3' ni, ‚cumb confimat. ‚Qargfimu
ffleffentmfir ²⁴ D⁰m⁰mfeg²²m¹gg''dim· 'pfl‘
miuubus ι, 5 tredecim annorum. Solomon ex-

 

 

 

 

celtuit

