C 0 R R 1 G E N D λζ ‚
tzaffizlgascrfinlegessmluunt. λγ, adunant. P· tamninrebr. 9.

ο τ Α. leg- col. &a P- μ, ²¹1 Herodib. P. Ι, 23. vers-'pra Psal-

. η, dehista uemalinaemRaequiesluhx. lbessnfiabmnm uA».

Nae ⁸ inwaddestaiukeqnialub.» P. snit-marg&-

gitta-ss. nideupfflssebouflddaeAbinohan. t. 63,5,1'n nonnullis exem-

Lleg. Ζεῐνἶ aiil}- ἓξὲξ, <grath zu ⁷:154& νᾷενεηὼἕαΖ-μνιιτ-

aaa· . . . . unum-m. . , .

- ·‘²⁸·:·.5;⁷,‡:.³;sst‘s-¹²¹2¹.¹² mm ³·¹²¹223:2¹.²,i:=;;:‡-:

. 98-vnfivle. ser-im sub Re. P. 102. zxqprinmn. R. ι ιι. ψαβηπι.

. ¹¹³» Mtklegmomenest. Ibidemleg, Mons Tzebi. P. 1¹71N132-

. in Ptnpheds. ‘P- 119,Mt2.leg.oehumexmt Ρ. umr- leg. Αι-

uz41.&pulbpcstsm'ber;0. Ρ. 1²8‚{4‚kg-sn. P.13;.Mupmiajdelae
P. ussunmmn‘bufit. hut-ldmezmofleg.

 

