APnomssxoua ιε

 

¹30

140

150

40
4¹
4²
4³
44
45

46ἓ

47
48
49
50
51
52
53
54
55

64
⁶5
66
67
6⁸
σε
70

100
ιοι

102

¹03
¹04
105
106
107
108
109
110
111
112-
¹¹3
114
115
116
¹¹7
118
1¹9
120
121
ιιι
¹23

 

 

1²4
¹²5
126
127
128
129
¹30

    
  
   
    
   
     
    

E s A v vxons ducit chananeus,
Gen.25.vu·[234.& c-z7.v.46.qua
Istam ό- Rebeccaefimaent amm'uae

spirituc. ,Qcaeru ad Ismalem E—
fiuprfiffus effifiliamque eius υπα-
chabehan· vxvrem duxit, Gen. 28,
capmerfi&

Ε s Λ v ias Primogmininſse
vendiditvnica iuris mfi edulio ‚pro—
ptereidinusest F. n 0 moen. cap
2 5·V·30- s

Nequis fit profi-nus velutE-
sau, qui ivv βμίιικμιῖιιίπέήι doni·
tanum, Hebraeomapite duo'-
decimam. 16.

Ex Edom rege: 0570 fibi [ῥακίοι-
Ξὼζῖῑὶῖξῖίὲῄῖῑῒ ‚fimf
Mosnaexeffetinlsnntxa
Gen-c.36.RexdiciturDeut.;3. ᾖς.

Deus ,Effusa dedit montem Scir
Gen. cap. 36. &gladicsuo vixit,
Gen.1‚7.v.42.

Is M ΛΞ 1. nutritur amus nma
13 7.Geu.vigefimoquinto, 2217.
Vnime ςβ impius, cuius ata integra

inLegeegstat.

lAc o n Efim' benaiam? a·
fin , qui fita tmpore rumpendo iu-
gunzfius* ahicam est. Genefi ²7·
vet ²²40·

Cum

