-..-—-————-——-—---—-—— -
Amuer-nnx . . 85, Caum.
²1³·AEIdolohtria‚‹;sipae.p-hu1'csp¹ 1 7 ,ἵ ”
- . 'milisffl impietatem &ammffqimss ἐξ
Schssohludae. Plurima hinefiA ιτς· , 880
η mmurqdbmelindlkomiindp- ιτ o Ϊ
· N} n A Β E'Ierobaexbiennia: ι· 1 ·
ἢ 2. j ΒΑΔ sAefimmefficimKReg ῃ,
2 *15.v.·27.regnauitquefiaper1stulem ζ
3 justum„ I-licudchugrqfhhitmj
4 'danab'umidmusmmndm ὧ- μ
5 'plmmdedin Ile‘mtjvfi leliudesnd · ς
6 denum-iat. obsgffoGibbbth'oneytr- ι ’“
7 iit domus Nadabi‘„ Ibide'mu- .
ε strahtbentibbslstuliticAEAAsffls
φ ·ns4E'1.·.Afiliustiusn-mm u ¹ -
,ιό m wmfflhssstffleos ,stsffi-

       
 

      
       
       
       
   
          

  
     
  

x 7 hoc Λιβύα vin memet-inm , 710th
ιε nae-1131 A s Au Achabipmm
. 1 9 id 'qst‚fntqceffpfr'miisssegno,f. Reg.
25 522253321r142115÷mz .
ι ‘2 2 ithyLm-qflga ἢ

v860

       
    

-— {2³1 Eunp.·n„1·q}examb.m. ²

ιη’· ι <Zmn„0um;& Tx'nu.
³⁴²5 2 YAEOsu ιιιὶηιὴὶιηί 42..in
1 L ³

  

