   

 

Α ΡιοΜιςειοΝε 30

  

1 0 2 ι 62 se geffit curn Angelo,& praeualu-

1 03 163 itpotentii: fleuit& supplex to*

¹04 1 64 gaulteum. lehem Deus exercitus?
ι 9 4ο ι 0 5 1 ες robueius.Hosscap.12.v.3.

10615 IAcomAnmmmeperiem,

¹07 1⁷67 Deumssmingrumb Emat, Ge.

1 08 168

33·P¹ffiffi0m¹'ll⁴m1‘ff2’h³fili⁰fi⁶

1 ορ 1 69 dedit. aquibtflmslnea ἠύ· Chul
1 1 0 1 70 stuc cum Samrinmdecultu excel-
1 1 ι 17 1 βνκῃῃά-Ιενςβζγηιέωια, verit ιω
ι 1 2 x 72 Deimlnn‘bus uffoqusma ιβ. oan.
1 ¹3 1 7 3 capap ε

1 1 4 ¹74 lv n aimstmd’hates mfiitar

200 ¹15 ¹75 exffimmnamismGenefiss. .

1¹6176 Thamusznlfihffmnpatest,
117177 ettficſsntiantHebraei. Qmfifi

nemi fic ¹ 1 ⁸ Ῑ7 3

ſsa, oporteret eam lamba gffosemsso-
sentiuqu, 1 19 1 7 9

rem.

 

 

2⁸22? ¹¹⁰· ι zo 18 0 Is Α Α emaritur‚Gen.35. Ne-
effet, x* 1 ι. 1 mo inde) Yeracho vium iffa vixit
2523}ssss- 1 22 ¹ diuturniorem ; uui conceſjigstmt
„m eha. 1 23 ’ ἐνοιηιῃῖαηιζι ffqcacia tppareret. {ab
W? 1²¹⁹· ι 24 ³ mltamodzkillifimilis ss. ,Quiet-
ffl‘n‘ e “ 2 ῐ 0 1 z 5 fi arumnis ιι- moenre frae'ius ψη
ΜῆἱΙΙίᾸΙέ- ι 25 tamen viu tipostei mannos 14 0.
fugem 22- 1 27 prorogat eft. Iobi 42. versu 6.
:mplexa- 1 28 ΡΑ Μ ι sinitium=Gen.41.
ἓξὲξ·- ι ι 9 H Ε z R ou nfitm,1.Ch1-6.2.5.
monis, ι 3 o 1 A co B deffendit in AEgyptun·
Ρὲἳ ἕως* 1 3 ι - cumanimaeb.fi*ptuaginm‚Gen.46.
{fre-‘uun' 13 2 Intetprrtes Guttae chronicis nd-
dunt

Ἣ

