 

 

16
ἱ ADAM LABITVR AQTEQVAM MVLIER
EvA vamur. σῆνὶβιισῃυῖηνηᾱκὶτνᾰιβηὲἵη
φηπηιβίιαΙι.

 

Anna.
a· mmm-nean-
”ww-*ss fflffiwzssffiffnfflffl
mumdum-7· nin's. :malonia-uanum.
1ο Qucum
ρει unus ιιι 61 kmmfflzmqnt
m ⁴91 ,ιγ ⁸³⁷ ιη ισιἚωςὼι-Γάαυωῶᾳίιιιιῡυιω
im nr 45: ιιι ιιι ιιγ ‘suatum-hayna..
⁸70 ⁷⁴4 tu κς ⁴7⁹ ου, turn hauhata-4¹3
ι41 n ”Allan-ndum*
100 υς moui-finum. qun-»a
ux ,ιι suffla-admont.
{lm ιιικωιιιῑςιμνιᾱ-ιι-μω ’
mo ‚n ⁸¹1 ⁷⁴ 5² 45, m annm-ofin«, ςιμι.
nu ἰ- ε4ο 775 Ξ 1⁴ ,ει ¹⁷⁹ imment-9⁸⁶*
ω, a„ ηοξ genuus ιιι mumadam-qaum
’ὡς ᾖ ἰιι ςηι ’σε ιιι-ιιι. 9²³¹*
lamudam: ‘’¹²⁸³''ss ¹²⁰¹ 3⁴5 εει 41. σῑιυκιῆἰιίήιηςιι.

¹ Μ Aa. quibus sp. cmissip
numum-ng manmena-uu ⁸„ 5¹, f„ n 'zaphat-2921»

m u! n
, 'm' ιη ¹6·

 
 

 

n· uo ως ἀς ⁵3³ *701⁰*

 

⁹¹7 ¹5⁷ ⁷³2 σει ωι ςι1 ιιᾶς

:m on m ⁷¹⁷ ιη τι»,
1
1

 

1016 ¹ss 711 661 ΙΙΙ

 

 

uu

¹¹ Μ (μη-ιη.. ,qm amsani-1
m. mmm 'numanam ,Π 6¹⁴ ,ιη n

’,ιιι ’ pu ⁷.⁷⁷ ur ιτ 93 υ mechmas-nu.

311..

¹¹36 κιιῐιιωιὴιι 9²¹ ιυ- ιίνι 60· uu κοίῃ· luit-num.

Ἠ
f ‚m

 

