, v l’bxaerln'ii'o. 5„„
·. ,ΜΞ 3‘7' Cush. ’ fian-H. QArabsceo ι h.
’ fi &lubet Cushgy u-

1023332⁸34⁹‚323,‘'3,55.p” ·
agyptum. In Ptnlom.
mantum.

' -v'w‘n 38 Mizrm Μίςμ. (fontianum ιερ-

’“ pdmnnb'eff Hebrhd- ’-
„hemetplfdrrmh 2. Δρ
&on 2. δι apud Geogr.
Μίςμ Cedrm.
-v'm ³9 Put. nx'mftohmaassm.

. ‚wa 40 Chznaan. Χωωαίςκνὶνρῖὶῐνᾶεἱπςέ-
sue ςὴπυνξμξιῇθιέσ Φοίνιξ,
an unm om

Fun Cvscn.

2820 41 Saba. zum}- Α ’
'rhun ,4² Chauilzh. ‘Aoum ¹ ’Μώ ὦ) ξ’·ζαδο
-Ν-ιέῦ 43 Sabatha. Σιόβιθα. ἱ ,ἦζψμνςζζήπᾎὴῗζ q
»unffi 44 Regmah. *rinu- *fv'ssoeffsswfflv'n*

,πὶηἱὶ 45 Sabtecha. Σιβωιὸς. '‘'W

Fun REGQHAE.
&hv 46 Shebz x-Bdagmnssd.

γ ,γη-ς 47 Dedan. assues-omassum
¹ Fun Mtzng.
:flss'b 48 Ludim„ Aa'Oam} Δῃῦὃπῆ. , ι
,twmss 49 Anamim. ι ἡ ,ῐὲῗξῖᾦιέκμίὴ ³ »ᾎἯβιὺμ

-wffiu'v 50 Lehabim. Λίβυσσ-
. A 1 · --

